n = int(input("Введите количество чисел: "))
k = 0
s = 0
t = 0
while t < n:
    a = int(input("Введите число: "))
    if a < 0:
        s += a
    t += 1
print(f"Всего {t} отрицательных чисел. Их сумма" + str(s))
